import { NextPage } from "next";

const Page: NextPage = () => {
    return (
        <div className="my-8">
            <h1 className="text-2xl font-bold">About Us</h1>
            <p className="mt-4">
                本プロジェクトは、日本の将来の担う高校生たちに、無償でVPSを提供し、プログラミングやサーバ管理などの技術を学ぶ機会を提供することを目的としています。
                2021年に始まったGiga構想で、小学生から高校生に至るまでiPadなどの端末が配布されました。そして、一部の学生の中には、これらの端末を利用して、プログラミングを学ぶものもいました。
                そして、創設者の菊池　聖人さんが、そういった方々に仮想マシンを配ってきたのですが、一人では限界があり、さらには管理が複雑になっていきました。
                そこで、このプロジェクトを立ち上げ、より多くの学生に無償のVPSを提供し、技術を学ぶ環境を整えることを目指しています。
            </p>
        </div>
    )
}

export default Page;